<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ts:token xmlns:ts="http://tokenscript.org/2024/01/tokenscript"
          xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:ethereum="urn:ethereum:constantinople"
          xmlns:xhmtl="http://www.w3.org/1999/xhtml"
		  name="redbrick-tokenscript">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">Brc:ID</ts:string>
			<ts:string quantity="other">Brc:ID</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">Brc:ID</ts:description>
		<ts:aboutUrl xml:lang="en">https://redbrick.land/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://resources.smartlayer.network/smart-token-store/images/rb-nft-square-new.png</ts:iconUrl>
		<ts:imageUrl xml:lang="en">https://resources.smartlayer.network/smart-token-store/images/rb-nft-square-new.png</ts:imageUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<!-- <ts:address network="137">0xf925027b8c521939f25ce633fefd7777a1660d86</ts:address> -->
		<ts:address network="11155111">0xbb14e71e54e03808a6271722192d03ebdc2eab7f</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Token20">
		<!-- <ts:address network="137">0xf925027b8c521939f25ce633fefd7777a1660d86</ts:address> -->
		<ts:address network="11155111">0xbb14e71e54e03808a6271722192d03ebdc2eab7f</ts:address>
	</ts:contract>
	<ts:origins>
		<!-- Define the contract which holds the token that the user will use -->
		<ts:ethereum contract="Token"/>
		<ts:ethereum contract="Token20"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent name="common" xmlns="http://www.w3.org/1999/xhtml">
			<ts:include type="html" src="./dist/index.html"/>
			<ts:include type="css" src="./src/styles.css"/>
		</ts:viewContent>

		<ts:card type="token" name="Account" buttonClass="primary" origins="Token">
			<ts:label>
				<ts:string xml:lang="en">My account</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" urlFragment="account">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card type="token" name="Market" buttonClass="secondary" origins="Token">
			<ts:label>
				<ts:string xml:lang="en">Market Stats</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" urlFragment="market">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>
		
		<ts:card type="token" name="Market20" buttonClass="primary" origins="Token20">
			<ts:label>
				<ts:string xml:lang="en">Market Stats</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" urlFragment="market">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>
		
		<ts:card type="action" name="Send20" buttonClass="secondary" origins="Token20">
			<ts:label>
				<ts:string xml:lang="en">Send Tokens</ts:string>
			</ts:label>
			<ts:transaction>
				<ethereum:transaction contract="Token" function="transfer" as="uint">
					<ts:data>
						<ts:address ref="receivingAccountAddress"/>
						<ts:uint256 ref="receivingAmount"/>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" urlFragment="send" uiButton="false">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>
		
		<ts:card type="action" name="Transfer" buttonClass="secondary" origins="Token">

			<ts:label>
				<ts:string xml:lang="en">Transfer NFT</ts:string>
			</ts:label>

			<ts:transaction>
				<ethereum:transaction contract="Token" function="safeTransferFrom" as="uint">
					<ts:data>
						<ts:address ref="sendingAccountAddress"/>
						<ts:address ref="receivingAccountAddress"/>
						<ts:uint256 ref="tokenId"/>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>

			<ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" urlFragment="transfer" uiButton="false">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

	<ts:attribute name="sendingAccountAddress">
		<ts:type>
			<ts:syntax></ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">sending account address</ts:string>
		</ts:label>
		<ts:origins>
			<ts:user-entry as="address"/>
		</ts:origins>
	</ts:attribute>
	
	<ts:attribute name="receivingAccountAddress">
		<ts:type>
			<ts:syntax></ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">receiving account address</ts:string>
		</ts:label>
		<ts:origins>
			<ts:user-entry as="address"/>
		</ts:origins>
	</ts:attribute>

	<ts:attribute name="receivingAmount">
		<ts:type>
			<ts:syntax></ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">receiving amount</ts:string>
		</ts:label>
		<ts:origins>
			<ts:user-entry as="uint"/>
		</ts:origins>
	</ts:attribute>

</ts:token>
