<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="redbrick-tokenscript" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript https://www.tokenscript.org/schemas/2022-09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">redbrick tokenscript Token</ts:string>
			<ts:string quantity="other">redbrick tokenscript Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">Redbrick Official Tokenscript</ts:description>
		<ts:aboutUrl xml:lang="en">https://redbrick.land/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://cdn.jsdelivr.net/gh/SmartTokenLabs/resources/redbrick-logo.svg</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc20" name="Token">
		
		<ts:address network="11155111">0x24cB1851d86d17D1C83Ba2DEDDEb030bCD725F1B</ts:address>
		
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

.loader-container.svelte-i4cppe.svelte-i4cppe{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.lds-ring.svelte-i4cppe.svelte-i4cppe{display:inline-block;position:relative;width:80px;height:80px}.lds-ring.svelte-i4cppe div.svelte-i4cppe{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-i4cppe-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(3){animation-delay:-.15s}@keyframes svelte-i4cppe-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.absolute{position:absolute}.relative{position:relative}.mb-1{margin-bottom:.25rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.mr-2{margin-right:.5rem}.mr-6{margin-right:1.5rem}.mr-8{margin-right:2rem}.block{display:block}.flex{display:flex}.h-3{height:.75rem}.h-\[56px\]{height:56px}.h-\[88px\]{height:88px}.w-1\/4{width:25%}.w-3\/4{width:75%}.w-\[167\.5px\]{width:167.5px}.w-\[88px\]{width:88px}.w-full{width:100%}.flex-grow{flex-grow:1}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.items-center{align-items:center}.justify-between{justify-content:space-between}.justify-around{justify-content:space-around}.overflow-hidden{overflow:hidden}.rounded-\[10px\]{border-radius:10px}.rounded-\[8px\]{border-radius:8px}.rounded-full{border-radius:9999px}.border{border-width:1px}.border-\[2px\]{border-width:2px}.border-l{border-left-width:1px}.border-r{border-right-width:1px}.border-t{border-top-width:1px}.border-solid{border-style:solid}.border-gray-200{--tw-border-opacity: 1;border-color:rgb(229 231 235 / var(--tw-border-opacity))}.border-gray-300{--tw-border-opacity: 1;border-color:rgb(209 213 219 / var(--tw-border-opacity))}.border-red-600{--tw-border-opacity: 1;border-color:rgb(220 38 38 / var(--tw-border-opacity))}.bg-gray-200{--tw-bg-opacity: 1;background-color:rgb(229 231 235 / var(--tw-bg-opacity))}.bg-gray-300{--tw-bg-opacity: 1;background-color:rgb(209 213 219 / var(--tw-bg-opacity))}.bg-gray-50{--tw-bg-opacity: 1;background-color:rgb(249 250 251 / var(--tw-bg-opacity))}.bg-red-600{--tw-bg-opacity: 1;background-color:rgb(220 38 38 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.px-4{padding-left:1rem;padding-right:1rem}.px-\[24px\]{padding-left:24px;padding-right:24px}.py-8{padding-top:2rem;padding-bottom:2rem}.pb-8{padding-bottom:2rem}.pt-6{padding-top:1.5rem}.text-left{text-align:left}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-normal{font-weight:400}.font-semibold{font-weight:600}.leading-4{line-height:1rem}.leading-5{line-height:1.25rem}.leading-6{line-height:1.5rem}.text-gray-400{--tw-text-opacity: 1;color:rgb(156 163 175 / var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-gray-900{--tw-text-opacity: 1;color:rgb(17 24 39 / var(--tw-text-opacity))}.text-red-600{--tw-text-opacity: 1;color:rgb(220 38 38 / var(--tw-text-opacity))}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var bt=Object.defineProperty;var _t=(t,e,n)=&gt;e in t?bt(t,e,{enumerable:!0,configurable:!0,writable:!0,value:n}):t[e]=n;var we=(t,e,n)=&gt;(_t(t,typeof e!="symbol"?e+"":e,n),n);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const i of document.querySelectorAll('link[rel="modulepreload"]'))r(i);new MutationObserver(i=&gt;{for(const l of i)if(l.type==="childList")for(const f of l.addedNodes)f.tagName==="LINK"&amp;&amp;f.rel==="modulepreload"&amp;&amp;r(f)}).observe(document,{childList:!0,subtree:!0});function n(i){const l={};return i.integrity&amp;&amp;(l.integrity=i.integrity),i.referrerPolicy&amp;&amp;(l.referrerPolicy=i.referrerPolicy),i.crossOrigin==="use-credentials"?l.credentials="include":i.crossOrigin==="anonymous"?l.credentials="omit":l.credentials="same-origin",l}function r(i){if(i.ep)return;i.ep=!0;const l=n(i);fetch(i.href,l)}})();function y(){}function vt(t){return t()}function st(){return Object.create(null)}function D(t){t.forEach(vt)}function mt(t){return typeof t=="function"}function G(t,e){return t!=t?e==e:t!==e||t&amp;&amp;typeof t=="object"||typeof t=="function"}let ae;function ot(t,e){return t===e?!0:(ae||(ae=document.createElement("a")),ae.href=e,t===ae.href)}function xt(t){return Object.keys(t).length===0}function s(t,e){t.appendChild(e)}function x(t,e,n){t.insertBefore(e,n||null)}function g(t){t.parentNode&amp;&amp;t.parentNode.removeChild(t)}function c(t){return document.createElement(t)}function $(t){return document.createTextNode(t)}function v(){return $(" ")}function yt(){return $("")}function $t(t,e,n,r){return t.addEventListener(e,n,r),()=&gt;t.removeEventListener(e,n,r)}function d(t,e,n){n==null?t.removeAttribute(e):t.getAttribute(e)!==n&amp;&amp;t.setAttribute(e,n)}function wt(t){return Array.from(t.childNodes)}function X(t,e){e=""+e,t.data!==e&amp;&amp;(t.data=e)}function w(t,e,n,r){n==null?t.style.removeProperty(e):t.style.setProperty(e,n,r?"important":"")}function ft(t,e){return new t(e)}let Ne;function Y(t){Ne=t}const z=[],ct=[];let B=[];const dt=[],kt=Promise.resolve();let Le=!1;function Lt(){Le||(Le=!0,kt.then(ht))}function Pe(t){B.push(t)}const ke=new Set;let F=0;function ht(){if(F!==0)return;const t=Ne;do{try{for(;F&lt;z.length;){const e=z[F];F++,Y(e),Pt(e.$$)}}catch(e){throw z.length=0,F=0,e}for(Y(null),z.length=0,F=0;ct.length;)ct.pop()();for(let e=0;e&lt;B.length;e+=1){const n=B[e];ke.has(n)||(ke.add(n),n())}B.length=0}while(z.length);for(;dt.length;)dt.pop()();Le=!1,ke.clear(),Y(t)}function Pt(t){if(t.fragment!==null){t.update(),D(t.before_update);const e=t.dirty;t.dirty=[-1],t.fragment&amp;&amp;t.fragment.p(t.ctx,e),t.after_update.forEach(Pe)}}function Ct(t){const e=[],n=[];B.forEach(r=&gt;t.indexOf(r)===-1?e.push(r):n.push(r)),n.forEach(r=&gt;r()),B=e}const ue=new Set;let C;function Et(){C={r:0,c:[],p:C}}function Ot(){C.r||D(C.c),C=C.p}function pe(t,e){t&amp;&amp;t.i&amp;&amp;(ue.delete(t),t.i(e))}function Ce(t,e,n,r){if(t&amp;&amp;t.o){if(ue.has(t))return;ue.add(t),C.c.push(()=&gt;{ue.delete(t),r&amp;&amp;(n&amp;&amp;t.d(1),r())}),t.o(e)}else r&amp;&amp;r()}function Ee(t){t&amp;&amp;t.c()}function ve(t,e,n){const{fragment:r,after_update:i}=t.$$;r&amp;&amp;r.m(e,n),Pe(()=&gt;{const l=t.$$.on_mount.map(vt).filter(mt);t.$$.on_destroy?t.$$.on_destroy.push(...l):D(l),t.$$.on_mount=[]}),i.forEach(Pe)}function me(t,e){const n=t.$$;n.fragment!==null&amp;&amp;(Ct(n.after_update),D(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(e),n.on_destroy=n.fragment=null,n.ctx=[])}function Nt(t,e){t.$$.dirty[0]===-1&amp;&amp;(z.push(t),Lt(),t.$$.dirty.fill(0)),t.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function he(t,e,n,r,i,l,f=null,a=[-1]){const u=Ne;Y(t);const o=t.$$={fragment:null,ctx:[],props:l,update:y,not_equal:i,bound:st(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(u?u.$$.context:[])),callbacks:st(),dirty:a,skip_bound:!1,root:e.target||u.$$.root};f&amp;&amp;f(o.root);let b=!1;if(o.ctx=n?n(t,e.props||{},(m,k,...E)=&gt;{const U=E.length?E[0]:k;return o.ctx&amp;&amp;i(o.ctx[m],o.ctx[m]=U)&amp;&amp;(!o.skip_bound&amp;&amp;o.bound[m]&amp;&amp;o.bound[m](U),b&amp;&amp;Nt(t,m)),k}):[],o.update(),b=!0,D(o.before_update),o.fragment=r?r(o.ctx):!1,e.target){if(e.hydrate){const m=wt(e.target);o.fragment&amp;&amp;o.fragment.l(m),m.forEach(g)}else o.fragment&amp;&amp;o.fragment.c();e.intro&amp;&amp;pe(t.$$.fragment),ve(t,e.target,e.anchor),ht()}Y(u)}class ge{constructor(){we(this,"$$");we(this,"$$set")}$destroy(){me(this,1),this.$destroy=y}$on(e,n){if(!mt(n))return y;const r=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return r.push(n),()=&gt;{const i=r.indexOf(n);i!==-1&amp;&amp;r.splice(i,1)}}$set(e){this.$$set&amp;&amp;!xt(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const St="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(St);const H=[];function jt(t,e=y){let n;const r=new Set;function i(a){if(G(t,a)&amp;&amp;(t=a,n)){const u=!H.length;for(const o of r)o[1](),H.push(o,t);if(u){for(let o=0;o&lt;H.length;o+=2)H[o][0](H[o+1]);H.length=0}}}function l(a){i(a(t))}function f(a,u=y){const o=[a,u];return r.add(o),r.size===1&amp;&amp;(n=e(i,l)||y),a(t),()=&gt;{r.delete(o),r.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:i,update:l,subscribe:f}}const Oe=jt({token:null});function At(t){Oe.set({...Oe,token:t})}const gt={data:Oe,setToken:At};function at(t){let e;return{c(){e=c("div"),e.innerHTML='&lt;div class="lds-ring svelte-i4cppe"&gt;&lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt;&lt;/div&gt;',d(e,"class","loader-container svelte-i4cppe")},m(n,r){x(n,e,r)},d(n){n&amp;&amp;g(e)}}}function qt(t){let e,n=t[0]&amp;&amp;at();return{c(){n&amp;&amp;n.c(),e=yt()},m(r,i){n&amp;&amp;n.m(r,i),x(r,e,i)},p(r,[i]){r[0]?n||(n=at(),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:y,o:y,d(r){r&amp;&amp;g(e),n&amp;&amp;n.d(r)}}}function It(t,e,n){let{show:r}=e;return t.$$set=i=&gt;{"show"in i&amp;&amp;n(0,r=i.show)},[r]}class Tt extends ge{constructor(e){super(),he(this,e,It,qt,G,{show:0})}}function ut(t){var Ue,Ve,Je,Ke,Xe,Ye,De,Ge;let e,n,r,i,l,f,a=(((Ve=(Ue=t[2])==null?void 0:Ue.avatar)==null?void 0:Ve.name)??"-")+"",u,o,b,m,k=(((Je=t[2])==null?void 0:Je.rank)??"-")+"",E,U,O,N,Q,Se,W,Z=(((Ke=t[2])==null?void 0:Ke.rank)??"-")+"",be,je,S,ee,Ae,te,ne=(((Xe=t[2])==null?void 0:Xe.point)??"-")+"",_e,qe,re,xe,L,ie,Ie,j,A,le,Te,se,oe=(((Ye=t[2])==null?void 0:Ye.rank)??"-")+"",ye,Me,q,fe,Re,I,V,Fe,J,T,He,ce,$e,K,P,de,ze,Be,h=((Ge=(De=t[2])==null?void 0:De.avatar)==null?void 0:Ge.preview)&amp;&amp;pt(t),M=t[3].length&amp;&amp;Mt(),R=!t[3].length&amp;&amp;Rt();return{c(){var p;e=c("div"),n=c("div"),r=c("div"),h&amp;&amp;h.c(),i=v(),l=c("div"),f=c("p"),u=$(a),o=v(),b=c("p"),m=$("Level "),E=$(k),U=v(),O=c("div"),N=c("div"),Q=c("p"),Q.textContent="Level",Se=v(),W=c("p"),be=$(Z),je=v(),S=c("div"),ee=c("p"),ee.textContent="Points",Ae=v(),te=c("p"),_e=$(ne),qe=v(),re=c("div"),re.innerHTML='&lt;button class="mr-2 relative w-[167.5px] h-[56px] border-[2px] font-semibold border-solid border-red-600 rounded-[10px] px-[24px] text-red-600"&gt;View&lt;/button&gt; &lt;button class="relative w-[167.5px] h-[56px] border-[2px] font-semibold border-solid border-red-600 rounded-[10px] px-[24px] text-red-600"&gt;Share on X&lt;/button&gt;',xe=v(),L=c("div"),ie=c("div"),ie.textContent="Achievements",Ie=v(),j=c("div"),A=c("div"),le=c("p"),le.textContent="Level",Te=v(),se=c("div"),ye=$(oe),Me=v(),q=c("div"),fe=c("div"),fe.textContent="Level Up",Re=v(),I=c("div"),V=c("div"),V.textContent="20/70 xp",Fe=v(),J=c("div"),T=c("div"),He=$(" "),$e=v(),K=c("div"),P=c("div"),de=c("div"),de.textContent="Friends",ze=v(),M&amp;&amp;M.c(),Be=v(),R&amp;&amp;R.c(),d(r,"class","bg-gray-300 rounded-full block mr-6 w-[88px] h-[88px] overflow-hidden"),d(f,"class","text-2xl font-bold text-24 leading-28 text-gray-900"),d(b,"class","text-gray-500 text-lg font-rubik font-normal leading-5"),d(l,"class","text-left"),d(n,"class","flex items-center mb-8"),d(Q,"class","text-gray-500 text-base font-normal leading-6 mb-1"),d(W,"class","font-rubik text-base font-semibold leading-6 text-red-600"),w(N,"width","50%"),d(ee,"class","text-gray-500 text-base font-normal leading-6 mb-1"),d(te,"class","font-rubik text-base font-semibold leading-6 text-red-600"),w(S,"width","50%"),d(O,"class","flex text-center mb-4"),d(re,"class","flex text-center justify-around"),w(e,"background","#ffedef"),d(e,"class","text-center bg-ffedef px-4 pt-6 pb-8 border-t border-l border-r border-gray-200"),d(ie,"class","font-rubik font-semibold text-lg mb-6"),d(le,"class","font-rubik text-sm font-normal leading-4 text-gray-400"),d(se,"class","font-normal text-md"),d(A,"class","mr-8 w-1/4"),d(fe,"class","font-rubik text-sm font-normal leading-4 text-gray-400"),w(V,"min-width","80px"),d(V,"class","flex-grow font-normal text-md text-gray-400"),d(T,"style",ce=`width: ${((p=t[2])==null?void 0:p.mockPointPerc)??0}%`),d(T,"class","absolute h-3 left-76 rounded-full bg-red-600"),w(J,"top","6px"),d(J,"class","relative h-3 w-full left-76 rounded-full bg-gray-200"),d(I,"class","flex"),d(q,"class","w-3/4"),d(j,"class","flex"),d(L,"class","border-l border-r border-gray-200 px-4 py-8 bg-white"),d(de,"class","font-rubik text-base font-semibold leading-6 text-center mb-8"),d(K,"class","border-t border-l border-r border-gray-200 px-4 py-8 bg-gray-50")},m(p,_){x(p,e,_),s(e,n),s(n,r),h&amp;&amp;h.m(r,null),s(n,i),s(n,l),s(l,f),s(f,u),s(l,o),s(l,b),s(b,m),s(b,E),s(e,U),s(e,O),s(O,N),s(N,Q),s(N,Se),s(N,W),s(W,be),s(O,je),s(O,S),s(S,ee),s(S,Ae),s(S,te),s(te,_e),s(e,qe),s(e,re),x(p,xe,_),x(p,L,_),s(L,ie),s(L,Ie),s(L,j),s(j,A),s(A,le),s(A,Te),s(A,se),s(se,ye),s(j,Me),s(j,q),s(q,fe),s(q,Re),s(q,I),s(I,V),s(I,Fe),s(I,J),s(J,T),s(T,He),x(p,$e,_),x(p,K,_),s(K,P),s(P,de),s(P,ze),M&amp;&amp;M.m(P,null),s(P,Be),R&amp;&amp;R.m(P,null)},p(p,_){var Qe,We,Ze,et,tt,nt,rt,it,lt;(We=(Qe=p[2])==null?void 0:Qe.avatar)!=null&amp;&amp;We.preview?h?h.p(p,_):(h=pt(p),h.c(),h.m(r,null)):h&amp;&amp;(h.d(1),h=null),_&amp;4&amp;&amp;a!==(a=(((et=(Ze=p[2])==null?void 0:Ze.avatar)==null?void 0:et.name)??"-")+"")&amp;&amp;X(u,a),_&amp;4&amp;&amp;k!==(k=(((tt=p[2])==null?void 0:tt.rank)??"-")+"")&amp;&amp;X(E,k),_&amp;4&amp;&amp;Z!==(Z=(((nt=p[2])==null?void 0:nt.rank)??"-")+"")&amp;&amp;X(be,Z),_&amp;4&amp;&amp;ne!==(ne=(((rt=p[2])==null?void 0:rt.point)??"-")+"")&amp;&amp;X(_e,ne),_&amp;4&amp;&amp;oe!==(oe=(((it=p[2])==null?void 0:it.rank)??"-")+"")&amp;&amp;X(ye,oe),_&amp;4&amp;&amp;ce!==(ce=`width: ${((lt=p[2])==null?void 0:lt.mockPointPerc)??0}%`)&amp;&amp;d(T,"style",ce)},d(p){p&amp;&amp;(g(e),g(xe),g(L),g($e),g(K)),h&amp;&amp;h.d(),M&amp;&amp;M.d(),R&amp;&amp;R.d()}}}function pt(t){let e,n;return{c(){e=c("img"),w(e,"min-width","88px"),ot(e.src,n=t[2].avatar.preview)||d(e,"src",n),d(e,"alt","avatar")},m(r,i){x(r,e,i)},p(r,i){i&amp;4&amp;&amp;!ot(e.src,n=r[2].avatar.preview)&amp;&amp;d(e,"src",n)},d(r){r&amp;&amp;g(e)}}}function Mt(t){let e;return{c(){e=c("div"),e.innerHTML='&lt;div class="bg-gray-200"&gt;&lt;img alt="avatar" src="https://cdn.jsdelivr.net/gh/SmartTokenLabs/resources/mock-avatar.svg"/&gt;&lt;/div&gt; &lt;div class="px-4 flex items-center flex-grow"&gt;&lt;div class="w-full"&gt;&lt;div class="flex justify-between mb-1"&gt;&lt;div class="text-sm font-bold"&gt;Joaking&lt;/div&gt; &lt;div class="text-sm"&gt;Lvl. 3&lt;/div&gt;&lt;/div&gt; &lt;div class="text-xs font-bold"&gt;Owner: &lt;span class="font-normal"&gt;0x....&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',w(e,"height","75px"),d(e,"class","border border-gray-300 rounded-[8px] flex mb-6 bg-white overflow-hidden")},m(n,r){x(n,e,r)},d(n){n&amp;&amp;g(e)}}}function Rt(t){let e;return{c(){e=c("div"),e.textContent="You don't have any friends yet",w(e,"margin-top","62px"),d(e,"class","text-gray-500 text-center text-sm")},m(n,r){x(n,e,r)},d(n){n&amp;&amp;g(e)}}}function Ft(t){let e,n,r,i,l=t[0]&amp;&amp;ut(t);return r=new Tt({props:{show:t[1]}}),{c(){e=c("div"),l&amp;&amp;l.c(),n=v(),Ee(r.$$.fragment),d(e,"class","view")},m(f,a){x(f,e,a),l&amp;&amp;l.m(e,null),s(e,n),ve(r,e,null),i=!0},p(f,[a]){f[0]?l?l.p(f,a):(l=ut(f),l.c(),l.m(e,n)):l&amp;&amp;(l.d(1),l=null);const u={};a&amp;2&amp;&amp;(u.show=f[1]),r.$set(u)},i(f){i||(pe(r.$$.fragment,f),i=!0)},o(f){Ce(r.$$.fragment,f),i=!1},d(f){f&amp;&amp;g(e),l&amp;&amp;l.d(),me(r)}}}function Ht(t,e,n){let r,i=!0,l=[1],f;gt.data.subscribe(async u=&gt;{u.token&amp;&amp;(n(0,r=u.token),a(),n(1,i=!1))});async function a(){try{const o=await(await fetch("https://api-dev.redbrick.land/v1/nft-profiles/108491122345069253382496071285631650246738835394940419183549760721794250047488?chainId=11155111")).json();n(2,f=o.data),n(2,f.mockPointPerc=10,f)}catch{console.log("couldn't find profile")}}return[r,i,f,l]}class zt extends ge{constructor(e){super(),he(this,e,Ht,Ft,G,{})}}function Bt(t){let e;return{c(){e=c("h1"),e.textContent="404"},m(n,r){x(n,e,r)},p:y,i:y,o:y,d(n){n&amp;&amp;g(e)}}}class Ut extends ge{constructor(e){super(),he(this,e,null,Bt,G,{})}}function Vt(t){let e,n,r,i,l,f;var a=t[0];function u(o,b){return{}}return a&amp;&amp;(r=ft(a,u())),{c(){e=c("div"),n=c("div"),r&amp;&amp;Ee(r.$$.fragment),d(n,"id","token-container")},m(o,b){x(o,e,b),s(e,n),r&amp;&amp;ve(r,n,null),i=!0,l||(f=$t(window,"hashchange",t[1]),l=!0)},p(o,[b]){if(b&amp;1&amp;&amp;a!==(a=o[0])){if(r){Et();const m=r;Ce(m.$$.fragment,1,0,()=&gt;{me(m,1)}),Ot()}a?(r=ft(a,u()),Ee(r.$$.fragment),pe(r.$$.fragment,1),ve(r,n,null)):r=null}},i(o){i||(r&amp;&amp;pe(r.$$.fragment,o),i=!0)},o(o){r&amp;&amp;Ce(r.$$.fragment,o),i=!1},d(o){o&amp;&amp;g(e),r&amp;&amp;me(r),l=!1,f()}}}function Jt(t,e,n){let r=!1;const i={"#account":zt};let l;function f(){n(0,l=i[document.location.hash]||Ut)}return web3.tokens.dataChanged=async(a,u,o)=&gt;{r||(gt.setToken(u.currentInstance),u.currentInstance,r=!0,f())},[l,f]}class Kt extends ge{constructor(e){super(),he(this,e,Jt,Vt,G,{})}}new Kt({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

html, body, .view {
	color: #0B0B0B;
	height: 100%;
	background-color: #FAFAFA;
}

div, p {
	word-wrap: break-word;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Account" origins="Token" type="token">
			<ts:label>
				<ts:string xml:lang="en">My account</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" urlFragment="account" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

</ts:token>