<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="redbrick-tokenscript" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript https://www.tokenscript.org/schemas/2022-09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">redbrick tokenscript Token</ts:string>
			<ts:string quantity="other">redbrick tokenscript Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">Redbrick Official Tokenscript</ts:description>
		<ts:aboutUrl xml:lang="en">https://redbrick.land/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://cdn.jsdelivr.net/gh/SmartTokenLabs/resources/redbrick-logo.svg</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="11155111">0x6F923A119f5Ff8AF0dB3E897aC360aB58929d6e7</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Token20">
		<ts:address network="11155111">0x6F923A119f5Ff8AF0dB3E897aC360aB58929d6e7</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
		<ts:ethereum contract="Token20"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

.loader-container.svelte-i4cppe.svelte-i4cppe{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.lds-ring.svelte-i4cppe.svelte-i4cppe{display:inline-block;position:relative;width:80px;height:80px}.lds-ring.svelte-i4cppe div.svelte-i4cppe{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-i4cppe-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(3){animation-delay:-.15s}@keyframes svelte-i4cppe-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.absolute{position:absolute}.relative{position:relative}.col-span-2{grid-column:span 2 / span 2}.col-span-3{grid-column:span 3 / span 3}.mb-1{margin-bottom:.25rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.mr-2{margin-right:.5rem}.mr-6{margin-right:1.5rem}.mr-8{margin-right:2rem}.block{display:block}.flex{display:flex}.grid{display:grid}.h-3{height:.75rem}.h-\[144px\]{height:144px}.h-\[56px\]{height:56px}.h-\[88px\]{height:88px}.w-1\/4{width:25%}.w-3\/4{width:75%}.w-\[128px\]{width:128px}.w-\[182px\]{width:182px}.w-\[88px\]{width:88px}.w-full{width:100%}.flex-grow{flex-grow:1}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.appearance-none{-webkit-appearance:none;-moz-appearance:none;appearance:none}.grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.flex-wrap{flex-wrap:wrap}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.justify-around{justify-content:space-around}.gap-4{gap:1rem}.rounded-\[2px\]{border-radius:2px}.rounded-\[8px\]{border-radius:8px}.rounded-full{border-radius:9999px}.border,.border-\[1px\]{border-width:1px}.border-solid{border-style:solid}.border-\[\#313841\]{--tw-border-opacity: 1;border-color:rgb(49 56 65 / var(--tw-border-opacity))}.border-\[\#38393e\]{--tw-border-opacity: 1;border-color:rgb(56 57 62 / var(--tw-border-opacity))}.bg-\[\#1c2026\]{--tw-bg-opacity: 1;background-color:rgb(28 32 38 / var(--tw-bg-opacity))}.bg-\[\#2d3339\]{--tw-bg-opacity: 1;background-color:rgb(45 51 57 / var(--tw-bg-opacity))}.bg-\[\#573639\]{--tw-bg-opacity: 1;background-color:rgb(87 54 57 / var(--tw-bg-opacity))}.bg-\[\#B20743\]{--tw-bg-opacity: 1;background-color:rgb(178 7 67 / var(--tw-bg-opacity))}.bg-gray-300{--tw-bg-opacity: 1;background-color:rgb(209 213 219 / var(--tw-bg-opacity))}.bg-gradient-to-b{background-image:linear-gradient(to bottom,var(--tw-gradient-stops))}.from-gray-800{--tw-gradient-from: #1f2937 var(--tw-gradient-from-position);--tw-gradient-to: rgb(31 41 55 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.to-gray-900{--tw-gradient-to: #111827 var(--tw-gradient-to-position)}.px-4{padding-left:1rem;padding-right:1rem}.px-\[14px\]{padding-left:14px;padding-right:14px}.px-\[24px\]{padding-left:24px;padding-right:24px}.py-4{padding-top:1rem;padding-bottom:1rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.py-8{padding-top:2rem;padding-bottom:2rem}.pb-2{padding-bottom:.5rem}.pb-8{padding-bottom:2rem}.pt-2{padding-top:.5rem}.pt-6{padding-top:1.5rem}.text-left{text-align:left}.text-center{text-align:center}.align-middle{vertical-align:middle}.text-2xl{font-size:1.5rem;line-height:2rem}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.font-bold{font-weight:700}.font-normal{font-weight:400}.font-semibold{font-weight:600}.leading-4{line-height:1rem}.leading-5{line-height:1.25rem}.leading-6{line-height:1.5rem}.text-\[\#94959B\]{--tw-text-opacity: 1;color:rgb(148 149 155 / var(--tw-text-opacity))}.text-gray-400{--tw-text-opacity: 1;color:rgb(156 163 175 / var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.hover\:opacity-50:hover{opacity:.5}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var gn=Object.defineProperty;var yn=(e,t,n)=&gt;t in e?gn(e,t,{enumerable:!0,configurable:!0,writable:!0,value:n}):e[t]=n;var Ge=(e,t,n)=&gt;(yn(e,typeof t!="symbol"?t+"":t,n),n);(function(){const t=document.createElement("link").relList;if(t&amp;&amp;t.supports&amp;&amp;t.supports("modulepreload"))return;for(const r of document.querySelectorAll('link[rel="modulepreload"]'))l(r);new MutationObserver(r=&gt;{for(const a of r)if(a.type==="childList")for(const d of a.addedNodes)d.tagName==="LINK"&amp;&amp;d.rel==="modulepreload"&amp;&amp;l(d)}).observe(document,{childList:!0,subtree:!0});function n(r){const a={};return r.integrity&amp;&amp;(a.integrity=r.integrity),r.referrerPolicy&amp;&amp;(a.referrerPolicy=r.referrerPolicy),r.crossOrigin==="use-credentials"?a.credentials="include":r.crossOrigin==="anonymous"?a.credentials="omit":a.credentials="same-origin",a}function l(r){if(r.ep)return;r.ep=!0;const a=n(r);fetch(r.href,a)}})();function L(){}function vn(e){return e()}function on(){return Object.create(null)}function G(e){e.forEach(vn)}function mn(e){return typeof e=="function"}function re(e,t){return e!=e?t==t:e!==t||e&amp;&amp;typeof e=="object"||typeof e=="function"}let Ie;function Qe(e,t){return e===t?!0:(Ie||(Ie=document.createElement("a")),Ie.href=t,e===Ie.href)}function _n(e){return Object.keys(e).length===0}function i(e,t){e.appendChild(t)}function x(e,t,n){e.insertBefore(t,n||null)}function y(e){e.parentNode&amp;&amp;e.parentNode.removeChild(e)}function o(e){return document.createElement(e)}function _(e){return document.createTextNode(e)}function p(){return _(" ")}function xn(){return _("")}function tt(e,t,n,l){return e.addEventListener(t,n,l),()=&gt;e.removeEventListener(t,n,l)}function s(e,t,n){n==null?e.removeAttribute(t):e.getAttribute(t)!==n&amp;&amp;e.setAttribute(t,n)}function wn(e){return Array.from(e.childNodes)}function R(e,t){t=""+t,e.data!==t&amp;&amp;(e.data=t)}function h(e,t,n,l){n==null?e.style.removeProperty(t):e.style.setProperty(t,n,l?"important":"")}function an(e,t){return new e(t)}let ot;function ie(e){ot=e}const W=[],un=[];let Y=[];const dn=[],kn=Promise.resolve();let nt=!1;function $n(){nt||(nt=!0,kn.then(hn))}function lt(e){Y.push(e)}const et=new Set;let U=0;function hn(){if(U!==0)return;const e=ot;do{try{for(;U&lt;W.length;){const t=W[U];U++,ie(t),Ln(t.$$)}}catch(t){throw W.length=0,U=0,t}for(ie(null),W.length=0,U=0;un.length;)un.pop()();for(let t=0;t&lt;Y.length;t+=1){const n=Y[t];et.has(n)||(et.add(n),n())}Y.length=0}while(W.length);for(;dn.length;)dn.pop()();nt=!1,et.clear(),ie(e)}function Ln(e){if(e.fragment!==null){e.update(),G(e.before_update);const t=e.dirty;e.dirty=[-1],e.fragment&amp;&amp;e.fragment.p(e.ctx,t),e.after_update.forEach(lt)}}function An(e){const t=[],n=[];Y.forEach(l=&gt;e.indexOf(l)===-1?t.push(l):n.push(l)),n.forEach(l=&gt;l()),Y=t}const Me=new Set;let N;function Vn(){N={r:0,c:[],p:N}}function Cn(){N.r||G(N.c),N=N.p}function Te(e,t){e&amp;&amp;e.i&amp;&amp;(Me.delete(e),e.i(t))}function it(e,t,n,l){if(e&amp;&amp;e.o){if(Me.has(e))return;Me.add(e),N.c.push(()=&gt;{Me.delete(e),l&amp;&amp;(n&amp;&amp;e.d(1),l())}),e.o(t)}else l&amp;&amp;l()}function rt(e){e&amp;&amp;e.c()}function Pe(e,t,n){const{fragment:l,after_update:r}=e.$$;l&amp;&amp;l.m(t,n),lt(()=&gt;{const a=e.$$.on_mount.map(vn).filter(mn);e.$$.on_destroy?e.$$.on_destroy.push(...a):G(a),e.$$.on_mount=[]}),r.forEach(lt)}function je(e,t){const n=e.$$;n.fragment!==null&amp;&amp;(An(n.after_update),G(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(t),n.on_destroy=n.fragment=null,n.ctx=[])}function En(e,t){e.$$.dirty[0]===-1&amp;&amp;(W.push(e),$n(),e.$$.dirty.fill(0)),e.$$.dirty[t/31|0]|=1&lt;&lt;t%31}function Ne(e,t,n,l,r,a,d=null,c=[-1]){const v=ot;ie(e);const u=e.$$={fragment:null,ctx:[],props:a,update:L,not_equal:r,bound:on(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(t.context||(v?v.$$.context:[])),callbacks:on(),dirty:c,skip_bound:!1,root:t.target||v.$$.root};d&amp;&amp;d(u.root);let $=!1;if(u.ctx=n?n(e,t.props||{},(w,b,...g)=&gt;{const k=g.length?g[0]:b;return u.ctx&amp;&amp;r(u.ctx[w],u.ctx[w]=k)&amp;&amp;(!u.skip_bound&amp;&amp;u.bound[w]&amp;&amp;u.bound[w](k),$&amp;&amp;En(e,w)),b}):[],u.update(),$=!0,G(u.before_update),u.fragment=l?l(u.ctx):!1,t.target){if(t.hydrate){const w=wn(t.target);u.fragment&amp;&amp;u.fragment.l(w),w.forEach(y)}else u.fragment&amp;&amp;u.fragment.c();t.intro&amp;&amp;Te(e.$$.fragment),Pe(e,t.target,t.anchor),hn()}ie(v)}class He{constructor(){Ge(this,"$$");Ge(this,"$$set")}$destroy(){je(this,1),this.$destroy=L}$on(t,n){if(!mn(n))return L;const l=this.$$.callbacks[t]||(this.$$.callbacks[t]=[]);return l.push(n),()=&gt;{const r=l.indexOf(n);r!==-1&amp;&amp;l.splice(r,1)}}$set(t){this.$$set&amp;&amp;!_n(t)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(t),this.$$.skip_bound=!1)}}const Rn="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(Rn);const X=[];function Bn(e,t=L){let n;const l=new Set;function r(c){if(re(e,c)&amp;&amp;(e=c,n)){const v=!X.length;for(const u of l)u[1](),X.push(u,e);if(v){for(let u=0;u&lt;X.length;u+=2)X[u][0](X[u+1]);X.length=0}}}function a(c){r(c(e))}function d(c,v=L){const u=[c,v];return l.add(u),l.size===1&amp;&amp;(n=t(r,a)||L),c(e),()=&gt;{l.delete(u),l.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:r,update:a,subscribe:d}}const st=Bn({token:null});function In(e){st.set({...st,token:e})}const bn={data:st,setToken:In};function cn(e){let t;return{c(){t=o("div"),t.innerHTML='&lt;div class="lds-ring svelte-i4cppe"&gt;&lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt;&lt;/div&gt;',s(t,"class","loader-container svelte-i4cppe")},m(n,l){x(n,t,l)},d(n){n&amp;&amp;y(t)}}}function Mn(e){let t,n=e[0]&amp;&amp;cn();return{c(){n&amp;&amp;n.c(),t=xn()},m(l,r){n&amp;&amp;n.m(l,r),x(l,t,r)},p(l,[r]){l[0]?n||(n=cn(),n.c(),n.m(t.parentNode,t)):n&amp;&amp;(n.d(1),n=null)},i:L,o:L,d(l){l&amp;&amp;y(t),n&amp;&amp;n.d(l)}}}function Tn(e,t,n){let{show:l}=t;return e.$$set=r=&gt;{"show"in r&amp;&amp;n(0,l=r.show)},[l]}class Pn extends He{constructor(t){super(),Ne(this,t,Tn,Mn,re,{show:0})}}function fn(e){if(e.length&lt;10)return e;{const t=e.substring(0,10),n=e.substring(e.length-4);return`${t}...${n}`}}function pn(e){var It,Mt,Tt,Pt,jt,Nt,Ht,Ot,Ft,qt,Dt,zt,St,Zt;let t,n,l,r,a,d,c,v,u=(fn(e[0].name)??"-")+"",$,w,b,g,k=((It=e[0].keyValueAttributes)!=null&amp;&amp;It.Rank?(Mt=e[0].keyValueAttributes)==null?void 0:Mt.Rank.value:"-")+"",H,at,O,F,se,ut,oe,ae=((Tt=e[0].keyValueAttributes)!=null&amp;&amp;Tt.Level?(Pt=e[0].keyValueAttributes)==null?void 0:Pt.Level.value:"-")+"",Oe,dt,q,ue,ct,de,ce=((jt=e[0].keyValueAttributes)!=null&amp;&amp;jt.Point?Math.trunc((Nt=e[0].keyValueAttributes)==null?void 0:Nt.Point.value):"-")+"",Fe,ft,fe,qe,A,De,V,D,pe,pt,Q,vt,ve,ze,P,me,mt,z,S,he,ht,be,ge=((Ht=e[0].keyValueAttributes)!=null&amp;&amp;Ht.Rank?(Ot=e[0].keyValueAttributes)==null?void 0:Ot.Rank.value:"-")+"",Se,bt,Z,ye,gt,J,B,_e=Math.trunc((qt=(Ft=e[0].keyValueAttributes)==null?void 0:Ft.Exp)==null?void 0:qt.value)+"",Ze,yt,xe=((zt=(Dt=e[0].keyValueAttributes)==null?void 0:Dt.Exp)==null?void 0:zt.max_value)+"",Je,_t,xt,ee,te,wt,Ke,C,we,kt,K,ke,I,$e,Le=e[0].keyValueAttributes["Referral Code"].value+"",Ue,$t,ne,Lt,Ae,j,At,Ve,Xe,E,Ce,Vt,Ee,M,T,Ct,Et,le,Rt,Re,Be=((St=e[0].keyValueAttributes)!=null&amp;&amp;St.Point?Math.trunc((Zt=e[0].keyValueAttributes)==null?void 0:Zt.Point.value):"-")+"",We,Ye,Bt;return{c(){t=o("div"),n=o("div"),l=o("div"),r=o("img"),d=p(),c=o("div"),v=o("p"),$=_(u),w=p(),b=o("p"),g=_("Level "),H=_(k),at=p(),O=o("div"),F=o("div"),se=o("p"),se.textContent="Level",ut=p(),oe=o("p"),Oe=_(ae),dt=p(),q=o("div"),ue=o("p"),ue.textContent="Points",ct=p(),de=o("p"),Fe=_(ce),ft=p(),fe=o("div"),fe.innerHTML='&lt;a target="_blank" href="https://redbrick.land/" class="flex items-center justify-center mr-2 relative w-[182px] h-[56px] border-[1px] font-semibold border-solid bg-[#1c2026] border-[#313841] rounded-[2px] px-[24px]"&gt;View&lt;/a&gt; &lt;a target="_blank" href="https://twitter.com/redbrickland?lang=en" class="flex items-center justify-center relative w-[182px] h-[56px] border-[1px] font-semibold border-solid bg-[#1c2026] border-[#313841] rounded-[2px] px-[24px]"&gt;Share on X&lt;/a&gt;',qe=p(),A=o("div"),A.textContent=" ",De=p(),V=o("div"),D=o("div"),pe=o("div"),pe.textContent="🚀 Increase your Account Value",pt=p(),Q=o("button"),Q.innerHTML='&lt;svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M13.4173 1.87587L12.1248 0.583374L7.00065 5.70754L1.87648 0.583374L0.583984 1.87587L5.70815 7.00004L0.583984 12.1242L1.87648 13.4167L7.00065 8.29254L12.1248 13.4167L13.4173 12.1242L8.29315 7.00004L13.4173 1.87587Z" fill="#DDDDDD"&gt;&lt;/path&gt;&lt;path d="M13.4173 1.87587L12.1248 0.583374L7.00065 5.70754L1.87648 0.583374L0.583984 1.87587L5.70815 7.00004L0.583984 12.1242L1.87648 13.4167L7.00065 8.29254L12.1248 13.4167L13.4173 12.1242L8.29315 7.00004L13.4173 1.87587Z" fill="#CECECE"&gt;&lt;/path&gt;&lt;/svg&gt;',vt=p(),ve=o("div"),ve.textContent=`Redbrick's user account NFTs are linked to the user's Redbrick platform assets. You can
				increase the value of your NFTs by increasing your assets.`,ze=p(),P=o("div"),me=o("div"),me.textContent="Achievements",mt=p(),z=o("div"),S=o("div"),he=o("p"),he.textContent="Level",ht=p(),be=o("div"),Se=_(ge),bt=p(),Z=o("div"),ye=o("div"),ye.textContent="Level Up",gt=p(),J=o("div"),B=o("div"),Ze=_(_e),yt=_("/"),Je=_(xe),_t=_(" xp"),xt=p(),ee=o("div"),te=o("div"),wt=_(" "),Ke=p(),C=o("div"),we=o("div"),we.textContent="Referral Code",kt=p(),K=o("div"),ke=o("div"),I=o("div"),$e=o("div"),Ue=_(Le),$t=p(),ne=o("button"),ne.innerHTML='&lt;svg class="hover:opacity-50" id="copy-icon" width="19" height="22" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M14 0H2C0.9 0 0 0.9 0 2V16H2V2H14V0ZM17 4H6C4.9 4 4 4.9 4 6V20C4 21.1 4.9 22 6 22H17C18.1 22 19 21.1 19 20V6C19 4.9 18.1 4 17 4ZM17 20H6V6H17V20Z" fill="#FFFEFE"&gt;&lt;/path&gt;&lt;/svg&gt; &lt;svg id="copy-tick-icon" style="width: 22px; display:none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100" height="100"&gt;&lt;rect width="24" height="24" rx="4" fill="#4CAF50"&gt;&lt;/rect&gt;&lt;path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z" fill="#fff"&gt;&lt;/path&gt;&lt;/svg&gt;',Lt=p(),Ae=o("div"),j=o("a"),At=_("Share on X"),Xe=p(),E=o("div"),Ce=o("div"),Ce.textContent="Badges",Vt=p(),Ee=o("div"),M=o("div"),T=o("img"),Et=p(),le=o("div"),le.textContent="Normal Badge",Rt=p(),Re=o("div"),We=_(Be),s(r,"class","rounded-full"),h(r,"min-width","88px"),Qe(r.src,a=e[0].image)||s(r,"src",a),s(r,"alt","avatar"),s(l,"class","bg-gray-300 rounded-full block mr-6 w-[88px] h-[88px]"),s(v,"class","text-2xl font-bold text-24 leading-28"),s(b,"class","text-gray-500 text-lg font-rubik font-normal leading-5"),s(c,"class","text-left"),s(n,"class","flex items-center mb-8"),s(se,"class","text-gray-500 text-base font-normal leading-6 mb-1"),s(oe,"class","font-rubik text-base font-semibold leading-6"),h(F,"width","50%"),s(ue,"class","text-gray-500 text-base font-normal leading-6 mb-1"),s(de,"class","font-rubik text-base font-semibold leading-6"),h(q,"width","50%"),s(O,"class","flex text-center mb-4"),s(fe,"class","flex text-center justify-around"),h(t,"border-top-left-radius","3px"),h(t,"border-top-right-radius","3px"),s(t,"class","text-center bg-ffedef px-4 pt-6 pb-8"),s(A,"id","account-value-section-hidden"),h(A,"height","1px"),h(A,"position","relative"),h(A,"top","1px"),h(A,"width","100%"),h(A,"border-top","1px solid #2d3339"),s(pe,"class","pb-2"),s(Q,"class","appearance-none flex align-middle"),s(D,"class","flex justify-between"),s(ve,"class","pt-2"),s(V,"id","account-value-section"),s(V,"class","px-4 py-6 bg-[#573639]"),h(V,"position","relative"),h(V,"z-index","2"),s(me,"class","font-rubik font-semibold text-lg mb-6"),s(he,"class","font-rubik text-sm font-normal leading-4 text-gray-400"),s(be,"class","font-normal text-md"),s(S,"class","mr-8 w-1/4"),s(ye,"class","font-rubik text-sm font-normal leading-4 text-gray-400"),h(B,"min-width","125px"),s(B,"class","flex-grow font-normal text-md"),s(te,"style",`width: ${e[2]()??0}%`),s(te,"class","absolute h-3 left-76 rounded-full bg-[#B20743]"),h(ee,"top","6px"),s(ee,"class","relative h-3 w-full left-76 rounded-full bg-[#2d3339]"),s(J,"class","flex"),s(Z,"class","w-3/4"),s(z,"class","flex"),s(P,"class","px-4 py-8"),s(we,"class","font-rubik font-semibold text-lg mb-6"),s($e,"id","referral-code"),s(ne,"class","appearance-none flex align-middle"),h(I,"font-weight","400"),h(I,"font-size","18px"),s(I,"class","w-full flex items-center justify-between text-[#94959B] relative h-[56px] border-[1px] border-solid border-[#313841] rounded-[2px] px-[14px]"),s(ke,"class","col-span-3 flex items-center justify-center"),s(j,"target","_blank"),s(j,"href",Ve=`https://twitter.com/intent/tweet?text=Join https://redbrick.land/, here's my referral code ${e[0].keyValueAttributes["Referral Code"].value}`),s(j,"class","twitter-share-button relative w-full h-[56px] border-[1px] font-semibold border-solid bg-[#1c2026] flex items-center justify-center border-[#313841] rounded-[2px] px-[24px]"),s(Ae,"class","col-span-2 flex items-center justify-center"),s(K,"class","grid grid-cols-5 gap-4"),s(C,"class","px-4 py-8"),h(C,"width","100%"),h(C,"border-top","1px solid #2d3339"),s(Ce,"class","font-rubik font-semibold text-lg mb-6"),h(T,"height","65px"),h(T,"display","block"),s(T,"class","pb-2"),s(T,"alt","badge"),Qe(T.src,Ct="https://store.redbrick.land/asset/images/normalBadge.png")||s(T,"src",Ct),h(le,"font-size","10px"),s(le,"class","text-center w-full"),s(Re,"class","text-md text-center w-full"),s(M,"class","flex justify-center flex-wrap"),s(Ee,"class","w-[128px] h-[144px] bg-gradient-to-b from-gray-800 to-gray-900 flex align-middle justify-center border-solid border-[1px] border-[#38393e] rounded-[8px] py-4"),s(E,"class","px-4 py-8"),h(E,"width","100%"),h(E,"border-top","1px solid #2d3339")},m(f,m){x(f,t,m),i(t,n),i(n,l),i(l,r),i(n,d),i(n,c),i(c,v),i(v,$),i(c,w),i(c,b),i(b,g),i(b,H),i(t,at),i(t,O),i(O,F),i(F,se),i(F,ut),i(F,oe),i(oe,Oe),i(O,dt),i(O,q),i(q,ue),i(q,ct),i(q,de),i(de,Fe),i(t,ft),i(t,fe),x(f,qe,m),x(f,A,m),x(f,De,m),x(f,V,m),i(V,D),i(D,pe),i(D,pt),i(D,Q),i(V,vt),i(V,ve),x(f,ze,m),x(f,P,m),i(P,me),i(P,mt),i(P,z),i(z,S),i(S,he),i(S,ht),i(S,be),i(be,Se),i(z,bt),i(z,Z),i(Z,ye),i(Z,gt),i(Z,J),i(J,B),i(B,Ze),i(B,yt),i(B,Je),i(B,_t),i(J,xt),i(J,ee),i(ee,te),i(te,wt),x(f,Ke,m),x(f,C,m),i(C,we),i(C,kt),i(C,K),i(K,ke),i(ke,I),i(I,$e),i($e,Ue),i(I,$t),i(I,ne),i(K,Lt),i(K,Ae),i(Ae,j),i(j,At),x(f,Xe,m),x(f,E,m),i(E,Ce),i(E,Vt),i(E,Ee),i(Ee,M),i(M,T),i(M,Et),i(M,le),i(M,Rt),i(M,Re),i(Re,We),Ye||(Bt=[tt(Q,"click",e[4]),tt(ne,"click",e[5])],Ye=!0)},p(f,m){var Jt,Kt,Ut,Xt,Wt,Yt,Gt,Qt,en,tn,nn,ln,rn,sn;m&amp;1&amp;&amp;!Qe(r.src,a=f[0].image)&amp;&amp;s(r,"src",a),m&amp;1&amp;&amp;u!==(u=(fn(f[0].name)??"-")+"")&amp;&amp;R($,u),m&amp;1&amp;&amp;k!==(k=((Jt=f[0].keyValueAttributes)!=null&amp;&amp;Jt.Rank?(Kt=f[0].keyValueAttributes)==null?void 0:Kt.Rank.value:"-")+"")&amp;&amp;R(H,k),m&amp;1&amp;&amp;ae!==(ae=((Ut=f[0].keyValueAttributes)!=null&amp;&amp;Ut.Level?(Xt=f[0].keyValueAttributes)==null?void 0:Xt.Level.value:"-")+"")&amp;&amp;R(Oe,ae),m&amp;1&amp;&amp;ce!==(ce=((Wt=f[0].keyValueAttributes)!=null&amp;&amp;Wt.Point?Math.trunc((Yt=f[0].keyValueAttributes)==null?void 0:Yt.Point.value):"-")+"")&amp;&amp;R(Fe,ce),m&amp;1&amp;&amp;ge!==(ge=((Gt=f[0].keyValueAttributes)!=null&amp;&amp;Gt.Rank?(Qt=f[0].keyValueAttributes)==null?void 0:Qt.Rank.value:"-")+"")&amp;&amp;R(Se,ge),m&amp;1&amp;&amp;_e!==(_e=Math.trunc((tn=(en=f[0].keyValueAttributes)==null?void 0:en.Exp)==null?void 0:tn.value)+"")&amp;&amp;R(Ze,_e),m&amp;1&amp;&amp;xe!==(xe=((ln=(nn=f[0].keyValueAttributes)==null?void 0:nn.Exp)==null?void 0:ln.max_value)+"")&amp;&amp;R(Je,xe),m&amp;1&amp;&amp;Le!==(Le=f[0].keyValueAttributes["Referral Code"].value+"")&amp;&amp;R(Ue,Le),m&amp;1&amp;&amp;Ve!==(Ve=`https://twitter.com/intent/tweet?text=Join https://redbrick.land/, here's my referral code ${f[0].keyValueAttributes["Referral Code"].value}`)&amp;&amp;s(j,"href",Ve),m&amp;1&amp;&amp;Be!==(Be=((rn=f[0].keyValueAttributes)!=null&amp;&amp;rn.Point?Math.trunc((sn=f[0].keyValueAttributes)==null?void 0:sn.Point.value):"-")+"")&amp;&amp;R(We,Be)},d(f){f&amp;&amp;(y(t),y(qe),y(A),y(De),y(V),y(ze),y(P),y(Ke),y(C),y(Xe),y(E)),Ye=!1,G(Bt)}}}function jn(e){let t,n,l,r,a=e[0]&amp;&amp;pn(e);return l=new Pn({props:{show:e[1]}}),{c(){t=o("div"),a&amp;&amp;a.c(),n=p(),rt(l.$$.fragment),s(t,"class","view")},m(d,c){x(d,t,c),a&amp;&amp;a.m(t,null),i(t,n),Pe(l,t,null),r=!0},p(d,[c]){d[0]?a?a.p(d,c):(a=pn(d),a.c(),a.m(t,n)):a&amp;&amp;(a.d(1),a=null);const v={};c&amp;2&amp;&amp;(v.show=d[1]),l.$set(v)},i(d){r||(Te(l.$$.fragment,d),r=!0)},o(d){it(l.$$.fragment,d),r=!1},d(d){d&amp;&amp;y(t),a&amp;&amp;a.d(),je(l)}}}function Nn(e){var t=document.getElementById(e);t!=null&amp;&amp;t.parentNode&amp;&amp;t.parentNode.removeChild(t)}function Hn(e,t,n){let l,r,a=!0;bn.data.subscribe(async b=&gt;{b.token&amp;&amp;(l=b.token,c(),n(1,a=!1))});function d(){r.attributes.forEach((b,g)=&gt;{g===0&amp;&amp;n(0,r.keyValueAttributes={},r),b.trait_type&amp;&amp;n(0,r.keyValueAttributes[b.trait_type]=b,r)})}async function c(){try{const g=await(await fetch(`https://api-dev.redbrick.land/v1/nft-profiles/${l.tokenId}?chainId=${l.chainId}`)).json();n(0,r=g),d(),console.log("apiToken",r)}catch{console.log("couldn't find profile")}}function v(){var b,g,k,H;return((g=(b=r.keyValueAttributes)==null?void 0:b.Exp)==null?void 0:g.value)/((H=(k=r.keyValueAttributes)==null?void 0:k.Exp)==null?void 0:H.max_value)*100}function u(b){if(document.getElementById("referral-code").innerText!=="copied"){var g=document.getElementById(b);if(document.getElementById("copy-icon").style.display="none",document.getElementById("copy-tick-icon").style.display="block",g!=null&amp;&amp;g.innerText){var k=document.createElement("textarea");k.value=g.innerText,document.body.appendChild(k),k.select(),document.execCommand("copy"),document.body.removeChild(k),document.getElementById("referral-code").innerText="Copied"}setTimeout(()=&gt;{document.getElementById("referral-code").innerText=r.keyValueAttributes["Referral Code"].value,document.getElementById("copy-icon").style.display="block",document.getElementById("copy-tick-icon").style.display="none"},2e3)}}return[r,a,v,u,()=&gt;{Nn("account-value-section")},()=&gt;{u("referral-code")}]}class On extends He{constructor(t){super(),Ne(this,t,Hn,jn,re,{})}}function Fn(e){let t;return{c(){t=o("h1"),t.textContent="404"},m(n,l){x(n,t,l)},p:L,i:L,o:L,d(n){n&amp;&amp;y(t)}}}class qn extends He{constructor(t){super(),Ne(this,t,null,Fn,re,{})}}function Dn(e){let t,n,l,r,a,d;var c=e[0];function v(u,$){return{}}return c&amp;&amp;(l=an(c,v())),{c(){t=o("div"),n=o("div"),l&amp;&amp;rt(l.$$.fragment),s(n,"id","token-container")},m(u,$){x(u,t,$),i(t,n),l&amp;&amp;Pe(l,n,null),r=!0,a||(d=tt(window,"hashchange",e[1]),a=!0)},p(u,[$]){if($&amp;1&amp;&amp;c!==(c=u[0])){if(l){Vn();const w=l;it(w.$$.fragment,1,0,()=&gt;{je(w,1)}),Cn()}c?(l=an(c,v()),rt(l.$$.fragment),Te(l.$$.fragment,1),Pe(l,n,null)):l=null}},i(u){r||(l&amp;&amp;Te(l.$$.fragment,u),r=!0)},o(u){l&amp;&amp;it(l.$$.fragment,u),r=!1},d(u){u&amp;&amp;y(t),l&amp;&amp;je(l),a=!1,d()}}}function zn(e,t,n){let l=!1;const r={"#account":On};let a;function d(){n(0,a=r[document.location.hash]||qn)}return web3.tokens.dataChanged=async(c,v,u)=&gt;{l||(bn.setToken(v.currentInstance),v.currentInstance,l=!0,d())},[a,d]}class Sn extends He{constructor(t){super(),Ne(this,t,zn,Dn,re,{})}}new Sn({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

html, body, .view {
	color: #FFFEFE;
	height: 100%;
	background-color: #0F1114;
}

div, p {
	word-wrap: break-word;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Account" origins="Token" type="token">
			<ts:label>
				<ts:string xml:lang="en">My account</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" urlFragment="account" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

</ts:token>
